{
  "name": "featuresexample",
  "version": "0.0.1",
  "engines": {
    "node": "12.X"
  },
  "scripts": {
    "start": "node approuter.js"
  },
  "dependencies": {
    "@sap/approuter": "^7.1.0",
    "sap-cf-features": "0.0.6"
  }
}
